{
  "domain": "irsap_ha",
  "name": "IRSAP NOW Integration",
  "codeowners": ["@hexCut", "@valerix85", "@Sim0cYz"],
  "config_flow": true,  
  "dependencies": [],
  "documentation": "https://github.com/hexCut/irsap-ha/wiki",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/hexCut/irsap-ha/issues",
  "requirements": ["warrant"],
  "version": "1.4.1"
}
